<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /*
      Main Color: #087f5b
      Tents: #099268
      Grey color: #343a40
      */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      /* section {
        width: 800px;
        margin: 300px auto;
        display: flex;
        justify-self: center;
        justify-content: center;
      } */
      .pagination {
        display: flex;
        align-items: center;
        margin-top: 200px;
        /* justify-content: center; */
        gap: 25px;
      }
      .btn {
        border: 1px solid #087f5b;
        width: 48px;
        height: 48px;
        border-radius: 50%;
        background: none;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .btn:hover {
        background-color: #087f5b;
        cursor: pointer;
      }

      .btn:hover .icon {
        stroke: #fff;
      }

      .icon {
        stroke: #087f5b;
        width: 24px;
        height: 24px;
      }

      /* .icon:hover {
        background-color: #087f5b;
        cursor: pointer;
        stroke: #fff;
        border-radius: 50%;
      } */

      .icon:hover {
        background-color: #087f5b;
        stroke: #fff;
        border-radius: 50%;
      }
      .links:link,
      .links:visited {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        color: #000;
        text-decoration: none;
        width: 36px;
        height: 36px;
        border-radius: 50%;
      }
      .links:hover,
      .links:active {
        background-color: #087f5b;
        color: #fff;
      }
      .special-one:link,
      .special-one:visited {
        background-color: #087f5b;
        color: #fff;
      }
      .span-element {
        font-size: 18px;
        color: #868e96;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <section>
      <div class="pagination">
        <button class="btn">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M15.75 19.5L8.25 12l7.5-7.5"
            />
          </svg>
        </button>
        <a href="#" class="links">1</a>
        <a href="#" class="links">2</a>
        <a href="#" class="links special-one">3</a>
        <a href="#" class="links">4</a>
        <a href="#" class="links">5</a>
        <a href="#" class="links">6</a>
        <span class="span-element">...</span>
        <a href="#" class="links">23</a>

        <button class="btn">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M8.25 4.5l7.5 7.5-7.5 7.5"
            />
          </svg>
        </button>
      </div>
    </section>
  </body>
</html>
